{
  "name": "remoteconnect",
  "version": "1.0.0",
  "description": "Multi-Device Android Remote Access System with Proxy Support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["android", "adb", "remote", "proxy", "device", "scrcpy"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.16.0",
    "@devicefarmer/adbkit": "^3.2.6"
  }
}
